<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskManager</title>
    <link rel="stylesheet" href="etusivucss.css">
</head>

<body>

    <!-- yläbar -->
    <div class="top-bar">
        <img src="img/edukosmall.png" alt="Eduko logo" class="edukologo">
        <h2 class="HeadTaskmanager">Taskmanager</h2>
    </div>

    <!-- KEskellä -->
    <div class="main-layout">

        <!--Vasenlaatikko -->
        <div class="left-content">
            <h1>Hallitse tehtäväsi helposti</h1>

            <p>
                Esra & Daniela TaskManager on Edukon viestintäalan opiskelijoiden
                kehittämä tehtävienhallintasovellus. Sen avulla projektien ja
                tehtävien hallinta on selkeää ja tehokasta.
            </p>

            <button class="login-btn">Kirjaudu</button>
        </div>

    <!--Oikealaatikko-->
        <div class="right-content">
            <div class="blobanimation">
                
            </div>
        </div>

    </div>

</body>

</html>